@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/*variable*/
:root {
  --primary-color: #fbbf24;
  --secondary-color: #eff6fc;
  --light-gray: #f5f5f5;
  --light-orange: #fdd369;
  --grey: #388;
  --tex-gray: #9ca3af;
  --black: #222;
}

/*global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: white;
  color: var(--tex-gray);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.container {
  max-width: 115rem;
  margin: 0 auto;
}

/*header*/
.hamburger {
  display: none;
}
.menu .top {
  display: none;
  
}

.flex-content {
  display: flex;
  align-items: center;
}

.navigation {
  height: 7rem;
  justify-content: space-between;
}

.logo h3 {
  padding: 0rem 1.5rem;
  color: var(--tex-gray);
}

.nav-link {
  padding: 0 1rem;
  transition: all 300ms ease-in-out;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-item:first-child .nav-link {
  color: var(--primary-color);
}
.nav-link:hover {
  color: var(--primary-color);
}

/* showcase */
.showcase {
  height: calc(100% -7rem);
  background-color: #fffbeb;
  overflow: hidden;
  position: relative;
}
.showcase-content {
  height: 100%;

}
.showcase-content .left.subtittle {
  margin-top: -5rem;
}
.showcase-content .left .color {
  color: var(--primary-color);
}
.showcase-content .left .tittle {
  line-height: 1.3;
  font-weight: 600;
  font-size: 4rem;
  text-align: left;
}
.showcase-content .left.subtittle {
  display: inline-block;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.showcase-content .left.h4 {
  font-weight: 400;
  margin-top: 1rem;
}
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 1.3rem 5rem;
  font-weight: 600;
  margin-top: 2rem;
  border-radius: 3rem;
  box-shadow: 0 1 1.5rem rgba(0, 0, 0, 0.3);
}
.btn:hover {
  background-color: var(--secondary-color);
  color: var(--black);
  transition: all 500ms ease-in-out;
}

.showcase-content .right img{
  width: 50%;
  height: auto;
  position: absolute;
  bottom: 0;
  top: 1px;
  right: 100px;
  border-radius: 50%;
  border: 30px solid var(--light-gray);
}

.shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-orange);
  clip-path: circle(600px at right 850px);
  z-index: 2;
}

.tittle h1 {
  font-weight: 400;
}
.tittle {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 600;
  border-top: #f3f4f6;
}

.project-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 5rem;
  margin-top: 5rem;
}

.project {
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  border-bottom: 1rem;
  transition: all 500ms ease-in-out;
}

.project .img-cover {
  overflow: hidden;
}
.project img {
  transition: all 500ms ease-in-out;
}

.project img:hover {
  transform: scale(1.2);
}

.visit-link {
  font-size: 1.7rem;
  color: var(--primary-color);
}

/* Gallery */
.Gallery-container {
  background-color: var(--light-gray);
}

.box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 4vw);
  gap: 2rem;
}

.box-item {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 5px solid white;
  border-radius: 10px;
}
.box img {
  object-fit: cover;

  transition: all 500ms ease-in-out;
}
.box img:hover {
  transform: scale(1.2);
}

/*Skills*/
.section {
  padding: 7rem 0 0 0;
}
.skill-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
}

.skills {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 1rem 1rem 2rem 1rem;
  border: 1px solid var(--grey);
}

.icon {
  color: var(--primary-color);
  font-size: 4rem;
}

/* contact */
.text-contact {
  margin-top: 3rem;
}
.contact {
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form {
  background-color: #f2f2f2;
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 1rem 5rem -5rem 2rem rgba(0, 0, 0, 0.6);
  text-align: left;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  font-size: 2rem;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--light-orange);
  transition: all 300ms ease-in-out;
}

::placeholder,
#occupatation {
  font-size: 2rem;
  opacity: 0.8;
}

#occupatation {
  color: var(--primary-color);
}
input:focus,
occupatation:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5rem;
  font-size: 3rem;
}

.footer {
  background-color: #f3f4f6;
  padding: 6rem 1rem;
  line-height: 2rem;
  margin-top: 3rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-center span {
  margin-right: 1rem;
}

.footer-center div {
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

/* All media queries */

/* < disktop and large displays */
@media only screen and(max-width:1280px) {
  .container {
    padding: 0 3rem;
  }
  .showcase-content .right img {
    width: 60%;
  }
}

/* < Tablet, medium size*/
@media only screen and (max-width:996px){
  .showcase-content .left .tittle{
    font-size: 4rem;
    font-weight: 600;
 }
 .btn{
  padding: 1.2rem 4rem;
 }
 .showcase-content .subtittle{
  margin-left: -90%;
 }
 .showcase-content{
  margin-left: 5%;

 }
 .btn{
  margin-top: -10%;
 }
 .showcase-content .right{
  width: 10%;
 }
 .shape{
  z-index: 100;
 }
 .contact{
  height: 750px;
  display: block;
 }
 .footer-container{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
 }
}

/* < Mobile, small devices */
@media only screen and (max-width:768px){
  .navigation {
    padding: 1rem 0;
  }
  .hamburger{
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }
  .menu{
    background-color: white;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 80%;
    max-width: 45rem;
    box-shadow: rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all 500ms ease-in-out;
  }
  .menu .top{
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    height: 6rem;
    position: relative;
    color: white;
  }
  .top span{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
  }
  .top span i{
    font-size: 3rem;
  }
  .nav-list{
    flex-direction: column;
    align-items: start;
    font-size: 2rem;
  }
  .nav-item{
    margin: 0 0 2rem 0;
  }
  .nav-link{
    padding: 0.7rem;
  }
  .show{
    left: 0;
  }
  .logo{
    padding: 0rem;
  }
  .logo h3{
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .showcase-content {
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    margin-top: 0rem;
    
  }
  .showcase-content .left h4{
    margin-left: -50%;
    margin-bottom: -1%;
  }
  .btn{
    margin-left: -60%;
    margin-top: 3rem;
  }
  .shape{
    margin-top: 10%;
  }
  
  .showcase-content .left {
    margin-bottom: 2rem;
  }
  .showcase-content .right img {
    position: relative; 
    width: 80%; 
    margin-top: 2rem; 
  }
  .showcase{
    height: calc(80vh-7rem);
  }
  .showcase-content .left{
    margin-bottom: 10rem;
    margin-top: 2rem;
   
 }
 .footer-container{
  grid-template-columns: repeat(2,1fr);
  row-gap: 2rem;
 }
 }

 @media only  screen and(max-width: 640px){
  .Gallery-container{
    grid-template-columns: repeat(6, 1fr);
    grid-row: repeat(20, 4vw);
   
  }
}

@media only screen and(max-width: 567){
  .showcase-content .right img{
    width: 70%;
    height: auto;
    z-index: 10;
    right: 20%;
  }
  .showcase{
    height: calc(100vh - 7rem);
  }
  .showcase-content .left{
    margin-top: -20rem;
  }
  .showcase-content .left .tittle{
    margin-bottom:1rem ;
    font-size: 2rem;
  }
  .showcase-content .left h4{
    margin-top: 0.5rem;
  }
}